cff-version: 1.2.0
message: "Please use the following citation."
# :tyranno: title: "${project.name}"
title: "CI/CD"
# :tyranno: abstract: "${project.description}"
abstract: "CI/CD example"
# :tyranno: version: "${project.version}"
version: "0.0.1-alpha0"
# :tyranno: license: ${project.license.text}
license: Apache-2.0
# :tyranno: repository-code: "${project.urls.Source}"
repository-code: "https://github.com/dmyersturnbull/cicd"
# IMPORTANT -- maintain this manually:
authors:
  - family-names: Myers-Turnbull
    given-names: Douglas
    orcid: https://orcid.org/0000-0003-3610-4808
# :tyranno: date-released: ${|now_utc()|year(@)}
date-released: 2020-05-10
keywords:
  # :tyranno: ${project.keywords|prettify_yaml(@)}
  - cookiecutter
  - conda-build
  - pyproject-toml
  - python-poetry
  - python-template
